{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "garden-dashboard",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-07",
	"preview_urls": true,
	"workers_dev": false,
	"assets": {
		"directory": "./src/assets"
	},
	"vars": {
		"WORKER_NAME": "garden-dashboard-production",
		"AUTH_VERSION": "1",
		"ENABLE_DEBUG_ROUTES": "false"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "garden-dashboard-production",
			"database_id": "e4772051-1efa-430f-aa40-289af6946373",
			"preview_database_id": "garden-dashboard-local",
			"migrations_dir": "migrations"
		}
	],
	"env": {
		"preview": {
			"workers_dev": true,
			"vars": {
				"WORKER_NAME": "garden-dashboard-preview",
				"AUTH_VERSION": "1",
				"ENABLE_DEBUG_ROUTES": "true"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "garden-dashboard-preview",
					"database_id": "acd6bb4c-6a02-494f-ab07-efc8a9233005",
					"migrations_dir": "migrations"
				}
			]
		}
	}
}
